# LaundryApi

./: .gitignore  LaundryApi.sln  TenantApi.sln  azure-pipelines.yml
LaundryApi/: .gitignore  LaundryApi.csproj  LaundryApi.http  Program.cs  appsettings.Production.Template.json   appsettings.Production.json  appsettings.json
LaundryApi/Controllers/: AuthController.cs  BookingController.cs  Error.cs  HealthCheckController.cs  ProtectedController.cs  SignUpController.cs
LaundryApi/DbContext/: LaundryDbContext.cs
LaundryApi/Exceptions/: CustomException.cs
LaundryApi/HelperFunctions/: Helpers.cs
LaundryApi/Middleware/: ExceptionHandlingMiddleWare.cs
LaundryApi/Migrations/: 20251203132646_FirstMigration.Designer.cs  20251203132646_FirstMigration.cs  LaundryDbContextModelSnapshot.cs
LaundryApi/Models/: Adress.cs  Bookings.cs  CustomLoginRequest.cs  IEntity.cs  IsAlive.cs  LogOutRequest.cs  MachineModel.cs  MongoDBSettings.cs  PhoneNumber.cs  Property.cs  SignUp.cs  TokenRequest.cs  User.cs  UserPostgres.cs  UserProperty.cs  dBSettings.cs
LaundryApi/PostgresModels/: Property.cs  UserPostgres.cs  UserProperty.cs
LaundryApi/Properties/: launchSettings.json
LaundryApi/Repositories/: BookingRepository.cs  IBookingRepository.cs  ILaundryRepository.cs  IUserRepository.cs  LaundryRepository.cs  UserRepository.cs
LaundryApi/Services/: BookingService.cs  GenericService.cs  IBookingService.cs  ILaundryService.cs  IUserService.cs  JwtService.cs  LaundryService.cs  UserService.cs
LaundryApi/Validators/: AdressValidator.cs  PhoneValidator.cs  SignupValidator.cs  (+2 more)
(+65 files in other folders)
